<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
    }

    .container {
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: repeat(2, auto);
      width: 80%;
      height: 80%;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.5rem;
    }

    .cowboy {
      background-color: #00B9FF;
      grid-column: 1;
      grid-row: 1;
      height: 10rem;
    }

    .astronaut {
      background-color: #03989E;
      grid-column: 1;
      grid-row: 2;
      height: 10rem;
    }

    .book {
      background-color: orange;
      grid-column: 2;
      grid-row: span 2;
      height: calc(12rem * 2 + 2rem);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>
